@import url(~mdb-ui-kit/css/mdb.min.css);
.mainContent__section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  margin-bottom: 100px; }
  .mainContent__section .main__content {
    margin: auto auto; }
    .mainContent__section .main__content .content__bigTitle {
      text-align: center;
      letter-spacing: 0.02em;
      font-weight: 500;
      font-size: 100px;
      line-height: 100px;
      color: #2E00FF; }
    .mainContent__section .main__content .content__smTitle {
      margin: 20px 20px;
      font-weight: normal;
      font-size: 40px;
      line-height: 40px;
      text-align: center;
      letter-spacing: 0.02em;
      color: #111111; }
    .mainContent__section .main__content .content__text {
      margin: 46px 20px;
      width: 690px;
      font-weight: normal;
      font-size: 16px;
      line-height: 33px;
      /* or 206% */
      text-align: center;
      letter-spacing: 0.1em;
      color: #111111; }
  .mainContent__section .animated__coins {
    position: absolute;
    height: 100%;
    width: 100%; }
    .mainContent__section .animated__coins img {
      position: absolute; }
      .mainContent__section .animated__coins img:first-child {
        left: 21%;
        top: 9%; }
      .mainContent__section .animated__coins img:nth-child(2) {
        left: 15%;
        top: 45%; }
      .mainContent__section .animated__coins img:nth-child(3) {
        left: 25%;
        top: 80%; }
      .mainContent__section .animated__coins img:nth-child(4) {
        left: 48%;
        bottom: -12%; }
      .mainContent__section .animated__coins img:nth-child(5) {
        right: 25%;
        top: 80%; }
      .mainContent__section .animated__coins img:nth-child(6) {
        right: 16%;
        top: 45%; }
      .mainContent__section .animated__coins img:nth-child(7) {
        right: 21%;
        top: 9%; }

.cardCarousel {
  background: white;
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 100%;
  overflow: hidden; }
  .cardCarousel .cardCarousel__title {
    font-weight: bold;
    font-size: 30px;
    line-height: 30px;
    letter-spacing: 0.3px;
    width: 90%;
    margin: 0 auto;
    color: #111111; }
    .cardCarousel .cardCarousel__title .cardCarousel__img {
      margin-top: 50px; }
      .cardCarousel .cardCarousel__title .cardCarousel__img img {
        width: 162px;
        height: 32px; }
  .cardCarousel .carousel-wrapper {
    position: relative;
    width: 70%;
    height: 70%;
    margin: 0 auto; }
    .cardCarousel .carousel-wrapper .carousel {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      height: auto; }
      .cardCarousel .carousel-wrapper .carousel .carousel-cell {
        padding: 10px;
        background-color: #FFFFFF;
        width: 394px;
        height: 196px;
        min-width: 120px;
        margin: 0 20px;
        transition: transform 500ms ease;
        background: rgba(255, 255, 255, 0.4);
        border: 1px solid #111111;
        box-sizing: border-box;
        border-radius: 12px; }
        .cardCarousel .carousel-wrapper .carousel .carousel-cell h3 {
          font-size: 16px;
          line-height: 24px;
          /* identical to box height, or 150% */
          letter-spacing: 0.5px;
          color: #111111; }
        .cardCarousel .carousel-wrapper .carousel .carousel-cell p {
          font-size: 14px;
          line-height: 24px;
          letter-spacing: 0.3px;
          color: rgba(17, 17, 17, 0.65); }
      .cardCarousel .carousel-wrapper .carousel .learn_more {
        color: black;
        justify-content: end;
        display: flex;
        align-items: center; }
        .cardCarousel .carousel-wrapper .carousel .learn_more i {
          margin: 0 10px; }
    .cardCarousel .carousel-wrapper .flickity-page-dots {
      display: none; }
    .cardCarousel .carousel-wrapper .flickity-viewport, .cardCarousel .carousel-wrapper .flickity-slider {
      overflow: visible; }
    .cardCarousel .carousel-wrapper .flickity-prev-next-button {
      position: absolute;
      top: -30%; }
    .cardCarousel .carousel-wrapper .previous {
      margin-right: 110px;
      right: 0;
      left: unset; }

.blockContent {
  margin: 90px 0; }
  .blockContent ._limit_container, .blockContent footer .copyright, footer .blockContent .copyright {
    width: 90%;
    margin: 0 auto; }
    .blockContent ._limit_container .container__flex, .blockContent footer .copyright .container__flex, footer .blockContent .copyright .container__flex {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between; }
      .blockContent ._limit_container .container__flex .blockContent__content, .blockContent footer .copyright .container__flex .blockContent__content, footer .blockContent .copyright .container__flex .blockContent__content {
        color: black;
        width: 781px;
        height: 100%; }
        .blockContent ._limit_container .container__flex .blockContent__content .content__list, .blockContent footer .copyright .container__flex .blockContent__content .content__list, footer .blockContent .copyright .container__flex .blockContent__content .content__list {
          margin: 0; }
          .blockContent ._limit_container .container__flex .blockContent__content .content__list li, .blockContent footer .copyright .container__flex .blockContent__content .content__list li, footer .blockContent .copyright .container__flex .blockContent__content .content__list li {
            margin-top: 24px;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.1em;
            color: #111111; }
      .blockContent ._limit_container .container__flex .blockContent__img, .blockContent footer .copyright .container__flex .blockContent__img, footer .blockContent .copyright .container__flex .blockContent__img {
        height: 100%;
        margin: 20px 0; }

.content__title {
  position: relative;
  padding: 0 0 24px 0;
  box-sizing: border-box;
  margin: 14px 0 40px 0; }
  .content__title h4 {
    font-weight: bold;
    font-size: 30px;
    line-height: 30px;
    letter-spacing: 0.3px;
    color: #111111; }
  .content__title::after {
    content: "";
    width: 200px;
    display: block;
    height: 2px;
    position: absolute;
    bottom: 0;
    background: #2E00FF; }

.content__btn button {
  margin: 40px 0;
  cursor: pointer;
  background: none;
  border: none;
  line-height: 24px;
  font-size: 24px;
  line-height: 117%;
  letter-spacing: -0.03em;
  color: #111111; }
  .content__btn button .fas {
    position: absolute;
    margin: 4px 0 0 15px; }

.flex__container {
  width: 100%;
  height: contain;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center; }
  .flex__container .container__content {
    max-width: 588px !important;
    width: 100%; }
    .flex__container .container__content h4 {
      margin: 36px 0;
      font-weight: bold;
      font-size: 30px;
      line-height: 30px;
      letter-spacing: 0.3px;
      color: #111111; }
    .flex__container .container__content p {
      margin: 12px 0;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 28px;
      letter-spacing: 0.1em;
      color: #111111; }

.buyCrypto__section {
  padding: 30px 0;
  box-sizing: content-box; }
  .buyCrypto__section .section__title {
    font-weight: bold;
    font-size: 30px;
    line-height: 30px;
    letter-spacing: 0.3px;
    color: #111111;
    margin: 10px 0; }
  .buyCrypto__section .section__contentList .contentImg {
    margin: 56px 0; }
    .buyCrypto__section .section__contentList .contentImg img {
      width: 100%; }
  .buyCrypto__section .section__contentList .contentList {
    padding: 0;
    display: flex;
    flex-direction: row;
    list-style: none;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%; }
    .buyCrypto__section .section__contentList .contentList li {
      margin: 0 20px 20px 0;
      width: 273px;
      height: contain;
      font-weight: normal;
      font-size: 16px;
      line-height: 28px;
      letter-spacing: 0.1em;
      color: #111111; }
  .buyCrypto__section .sectionRecImg {
    margin: 50px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between; }
    .buyCrypto__section .sectionRecImg img {
      margin-right: 20px;
      margin-bottom: 30px; }
  .buyCrypto__section .sectionLearnMoreBtn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between; }
    .buyCrypto__section .sectionLearnMoreBtn .BuySell__buttons {
      width: 344px;
      margin: 0 20px 0 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between; }
      .buyCrypto__section .sectionLearnMoreBtn .BuySell__buttons button {
        margin: 0 10px 0 0;
        outline: none;
        border: none;
        background: none;
        cursor: pointer; }
        .buyCrypto__section .sectionLearnMoreBtn .BuySell__buttons button:last-child {
          float: right; }
    .buyCrypto__section .sectionLearnMoreBtn .LearnMore__buttons {
      width: 450px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      flex-direction: row; }
      .buyCrypto__section .sectionLearnMoreBtn .LearnMore__buttons div {
        cursor: pointer; }
        .buyCrypto__section .sectionLearnMoreBtn .LearnMore__buttons div button {
          outline: none;
          border: none;
          background: none;
          cursor: pointer;
          width: 190px;
          margin: 40px 0;
          line-height: 24px;
          font-size: 24px;
          line-height: 117%;
          letter-spacing: -0.03em;
          color: #111111;
          text-align: start; }
        .buyCrypto__section .sectionLearnMoreBtn .LearnMore__buttons div .fas {
          color: black; }

.analyticSection {
  width: 100%; }
  .analyticSection .section__title {
    font-weight: bold;
    font-size: 30px;
    line-height: 30px;
    letter-spacing: 0.3px;
    color: #111111;
    margin: 30px 0; }
  .analyticSection .section__arrowImg {
    margin: 30px 0; }

.section__item {
  margin: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between; }
  .section__item img {
    margin: 20px 20px 20px 0; }
    .section__item img:last-child {
      margin-right: unset; }
  .section__item .item_block {
    margin: 10px 30px 10px 0;
    width: 410px;
    min-height: 128px;
    padding: 25px;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 16px;
    line-height: 170%;
    letter-spacing: -0.005em;
    color: #111111; }
    .section__item .item_block:last-child {
      margin-right: 0; }
    .section__item .item_block .block-title {
      position: relative;
      border-bottom: 1px solid #111111;
      margin-bottom: 20px; }
      .section__item .item_block .block-title img, .section__item .item_block .block-title h5 {
        display: inline-block;
        margin-right: 5px;
        font-size: 16px;
        line-height: 15px;
        letter-spacing: -0.005em;
        color: #111111; }
      .section__item .item_block .block-title span {
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
        display: inline-block;
        font-size: 16px;
        line-height: 15px;
        letter-spacing: -0.005em;
        color: #2E00FF; }

.cube-bg {
  height: 476px; }
  .cube-bg .cube-bg {
    position: absolute;
    left: -5%; }
  .cube-bg .container__transactionImg {
    z-index: 100;
    margin-left: 14%;
    margin-right: 50px; }

.mt-50 {
  margin-top: 50px; }

.external {
  height: 200px; }

.top-sec {
  align-items: end; }
  .top-sec ul {
    margin: 48px 0 0 0; }
    .top-sec ul li {
      position: relative;
      list-style-type: none;
      margin: 12px 0;
      padding: 0 10px;
      font-size: 20px;
      line-height: 28px;
      letter-spacing: 0.1em;
      color: #111111; }
      .top-sec ul li:before {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -30px;
        width: 24px;
        height: 24px;
        background-image: url("../../media/img/Frame.svg"); }

.plan_container {
  text-align: center; }
  .plan_container h1 {
    display: inline-block;
    position: relative;
    font-size: 45px;
    line-height: 50px;
    letter-spacing: 0.3px;
    color: #111111;
    padding: 30px; }
    .plan_container h1::after {
      content: " ";
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      width: 160px;
      height: 2px;
      background: #2E00FF; }
  .plan_container p {
    padding: 40px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.3px;
    color: #000000; }

.price_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center; }
  .price_container .price_box {
    padding: 24px;
    position: relative;
    border: 1px solid black;
    text-align: center;
    border-radius: 24px;
    margin: 20px 20px 20px 0;
    width: 261px;
    height: 355px; }
    .price_container .price_box:last-child {
      margin-right: 0; }
    .price_container .price_box h5 {
      font-size: 24px;
      line-height: 24px;
      letter-spacing: 0.1em;
      color: #111111; }
    .price_container .price_box span {
      display: inline-block;
      font-size: 16px;
      line-height: 16px;
      letter-spacing: 0.1em;
      color: #2E00FF;
      margin-bottom: 16px; }
    .price_container .price_box .box_content {
      position: relative;
      margin: 20px auto;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      letter-spacing: 0.1em;
      color: #111111;
      width: 213px;
      height: 142px; }
      .price_container .price_box .box_content::before {
        content: " ";
        position: absolute;
        left: 50%;
        top: -20px;
        transform: translateX(-50%);
        width: 160px;
        height: 1px;
        background: #111111; }
    .price_container .price_box button {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      margin: 40px 0;
      cursor: pointer;
      background: none;
      border: none; }
      .price_container .price_box button a {
        text-decoration: none;
        color: black;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.1em;
        color: #111111; }

@media screen and (max-width: 504px) {
  .cardCarousel__img {
    margin-top: 30px !important; }

  .blockContent__img img {
    width: 100% !important; }

  .container__transactionImg img {
    width: 100% !important; }

  .section__arrowImg {
    width: 100% !important; } }
@media (max-width: 620px) {
  .price_container {
    flex-direction: column !important; } }
@media screen and (max-width: 735px) {
  .section__contentList .contentList {
    display: block !important;
    width: 100%; }
    .section__contentList .contentList li {
      width: 100% !important; }

  .analyticSection .section__title {
    font-size: 24px;
    line-height: 24px; }
  .analyticSection .section__arrowImg img {
    width: 37% !important; }
  .analyticSection .section__item img {
    width: 90% !important;
    margin: 20px auto; } }
@media screen and (max-width: 750px) {
  .mainContent__section .main__content .content__bigTitle {
    letter-spacing: 0.01em !important;
    font-size: 60px !important;
    line-height: 60px !important; }
  .mainContent__section .main__content .content__smTitle {
    margin: 20px 5px !important;
    font-size: 25px !important;
    line-height: 25px !important; }
  .mainContent__section .main__content .content__text {
    text-align: center !important;
    margin: 0 auto !important;
    width: 280px !important;
    font-weight: normal;
    font-size: 17px !important;
    line-height: 31px !important; }

  .sectionRecImg {
    flex-direction: column !important;
    align-items: center; } }
@media screen and (max-width: 950px) {
  .animated__coins {
    display: none !important; }

  .mainContent__section .main__content .content__bigTitle {
    text-align: center;
    letter-spacing: 0.02em;
    font-size: 75px;
    line-height: 100px;
    color: #2E00FF; }
  .mainContent__section .main__content .content__smTitle {
    margin: 10px 20px;
    font-size: 23px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #111111; }
  .mainContent__section .main__content .content__text {
    margin: 30px 20px;
    width: 490px;
    font-weight: normal;
    font-size: 17px;
    line-height: 23px; } }
@media screen and (max-width: 1100px) {
  .dis-none {
    display: none; }

  .cube-bg {
    margin-top: -60px !important;
    height: 620px; }
    .cube-bg .container__transactionImg {
      margin-left: 0 !important; }

  .animated__coins img:first-child {
    left: 21%;
    top: 9%; }
  .animated__coins img:nth-child(2) {
    left: 10%;
    top: 45%; }
  .animated__coins img:nth-child(3) {
    left: 25%;
    top: 80%; }
  .animated__coins img:nth-child(4) {
    bottom: 2% !important; }
  .animated__coins img:nth-child(5) {
    right: 25%;
    top: 80%; }
  .animated__coins img:nth-child(6) {
    right: 16%;
    top: 45%; }
  .animated__coins img:nth-child(7) {
    right: 21%;
    top: 9%; } }
@media screen and (max-width: 1300px) {
  .mainContent__section .main__content .content__bigTitle {
    text-align: center;
    letter-spacing: 0.02em;
    font-size: 85px;
    line-height: 100px;
    color: #2E00FF; }
  .mainContent__section .main__content .content__smTitle {
    margin: 20px 20px;
    font-size: 30px;
    line-height: 30px; }
  .mainContent__section .main__content .content__text {
    margin: 46px 20px;
    width: 590px;
    font-size: 13px;
    line-height: 33px; }

  .flex__container .container__transactionCircle {
    display: none; }

  .animated__coins img {
    width: 70px !important;
    height: 70px !important; }
    .animated__coins img:first-child {
      left: 18% !important; }
    .animated__coins img:nth-child(2) {
      left: 13% !important; }
    .animated__coins img:nth-child(3) {
      left: 23% !important; }
    .animated__coins img:nth-child(4) {
      left: 46% !important; }
    .animated__coins img:nth-child(5) {
      right: 22% !important; }
    .animated__coins img:nth-child(6) {
      right: 14% !important; }
    .animated__coins img:nth-child(7) {
      right: 19% !important; } }
@media screen and (max-width: 1350px) {
  .blockContent {
    margin: 30px 0 90px 0; }
    .blockContent ._limit_container .container__flex .blockContent__content, .blockContent footer .copyright .container__flex .blockContent__content, footer .blockContent .copyright .container__flex .blockContent__content {
      width: 544px;
      margin-right: 25px; }
    .blockContent ._limit_container .flex__container .container__transactionCircle, .blockContent footer .copyright .flex__container .container__transactionCircle, footer .blockContent .copyright .flex__container .container__transactionCircle {
      display: none; }
    .blockContent ._limit_container .flex__container .container__content, .blockContent footer .copyright .flex__container .container__content, footer .blockContent .copyright .flex__container .container__content {
      max-width: 500px !important; } }
@media screen and (max-width: 1440px) {
  .sectionRecImg img {
    width: 310px;
    height: 120px; } }
@media screen and (max-width: 1600px) {
  .animated__coins img:nth-child(4) {
    left: 48%;
    bottom: -3% !important; } }
.container_header {
  height: 58px;
  background: #111111;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  .container_header span {
    font-size: 16px;
    margin: 0 45px; }
    .container_header span:nth-child(1) a {
      text-decoration: none;
      color: white; }
    .container_header span:nth-child(2) a {
      text-decoration: underline;
      color: white; }

nav {
  position: relative;
  z-index: 99;
  width: 100%;
  background: #fff; }

.wrapperN {
  background: #fff;
  position: relative;
  max-width: 90%;
  height: 90px;
  line-height: 70px;
  margin: auto auto;
  display: flex;
  align-items: center;
  justify-content: space-between; }

.wrapperN .logo a {
  color: black;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none; }

.navigation_bar {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 68%; }

.wrapperN .nav-links {
  display: inline-flex;
  margin: 0;
  padding: 0;
  list-style: none; }
  .wrapperN .nav-links li {
    margin: 5px 22px; }

.wrapperN .nav-links li {
  margin: 5px 20px; }

.navigation_login {
  margin: 10px 0;
  font-size: 16px;
  width: 280px; }

.navigation_login a {
  color: black;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.5s ease; }

.getStarted {
  margin: 0 0 0 22px;
  border: none;
  cursor: pointer;
  width: 167px;
  height: 60px;
  background: #3E1BDB;
  border-radius: 8px;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.1em;
  color: white; }

.nav-links li a {
  color: black;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.5s ease; }

.nav-links li a:hover {
  background: #FBFCF8; }

.nav-links .mobile-item {
  display: none; }

.nav-links li:hover .mega-box {
  top: 70px;
  opacity: 1;
  visibility: visible; }

.mega-box {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden; }

.mega-box .content {
  background: #fff;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.151); }

.mega-box .content .content__row {
  width: calc(25% - 30px);
  line-height: 45px; }

.content .content__row header {
  margin-bottom: 5px;
  font-size: 16px;
  letter-spacing: 0.1em;
  font-weight: bold;
  color: #111111;
  margin-left: 20px; }

.content .content__row .mega-links {
  margin: 0;
  padding: 0;
  list-style: none;
  display: block; }

.content__row .mega-links li a {
  padding: 0;
  font-size: 14px;
  letter-spacing: 0.1em;
  color: #111111;
  display: block; }

.content__row .mega-links li a:hover {
  color: #00000088; }

.wrapperN .btn {
  color: black;
  font-size: 20px;
  cursor: pointer;
  display: none; }

.closeBtn {
  position: absolute;
  right: 30px;
  top: 30px;
  border: none;
  outline: none;
  font-size: 25px;
  color: black;
  background: none;
  display: none; }

.ToggleBtn {
  display: none;
  border: none;
  outline: none;
  font-size: 25px;
  color: black;
  background: none; }

@media screen and (max-width: 1470px) {
  .navigation_bar {
    width: 80%; } }
@media screen and (max-width: 1200px) {
  .navigation_bar .nav-links li {
    margin: 5px 10px; }
  .navigation_bar .navigation_login a {
    font-size: 20px;
    padding: 6px 10px; }
  .navigation_bar .getStarted {
    margin: 0 0 0 22px;
    width: 127px;
    height: 45px;
    font-size: 15px;
    line-height: 15px; } }
@media screen and (max-width: 1080px) {
  .wrapperN .btn {
    display: block; }

  .wrapperN .navigation_bar {
    position: fixed;
    height: 100%;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #ffff;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.18);
    transition: all 0.5s ease;
    z-index: 20; }

  .nav-links {
    display: flex;
    flex-direction: column; }

  ::-webkit-scrollbar {
    width: 10px; }

  ::-webkit-scrollbar-track {
    background: #cacaca; }

  ::-webkit-scrollbar-thumb {
    background: #707070; }

  .nav-links li {
    margin: 5px 10px; }

  .nav-links li a {
    padding: 0 20px;
    display: block;
    font-size: 20px; }

  .mega-box {
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.5s ease; }

  .mega-box .content {
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px; }

  .mega-box .content .content__row {
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.08); }

  .mega-box .content .content__row:nth-child(1),
  .mega-box .content .content__row:nth-child(2) {
    border-top: 0px; }

  .content .content__row .mega-links {
    border-left: 0px;
    padding-left: 15px; }

  .content__row .mega-links li {
    margin: 0;
    padding: 5px 0; }

  .content .content__row header {
    font-size: 19px; }

  #menu-btn:checked ~ .nav-links {
    left: 0%; }

  #menu-btn:checked ~ .btn.menu-btn {
    display: none; }

  #close-btn:checked ~ .btn.menu-btn {
    display: block; }

  #showMega:checked ~ .mega-box {
    max-height: 100%; }

  .nav-links .desktop-item {
    display: none; }

  .nav-links .mobile-item {
    display: block;
    color: black;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.5s ease; }

  .nav-links .mobile-item:hover {
    background: #e9e9e9; }

  .ToggleBtn, .closeBtn {
    display: inline-block; }

  .navigation_login {
    margin: 0;
    width: 300px;
    padding-left: 20px; }

  .getStarted {
    width: 147px;
    height: 45px;
    font-size: 14px;
    line-height: 14px; } }
nav input {
  display: none; }

footer {
  width: 100%;
  color: #FFFFFF;
  box-sizing: border-box;
  padding: 3% 0;
  background-color: #010221;
  width: 100%;
  height: fit-content;
  margin-bottom: 0px; }
  footer ._limit_container, footer .copyright {
    border: 1px sorgb(216, 0, 0) lack;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
    footer ._limit_container .contact, footer .copyright .contact {
      width: 30%;
      display: flex;
      flex-direction: column; }
      footer ._limit_container .contact form, footer .copyright .contact form {
        display: flex;
        flex-direction: column; }
        footer ._limit_container .contact form label, footer .copyright .contact form label {
          letter-spacing: 0.1em;
          font-size: 18px;
          margin-top: 12%; }
        footer ._limit_container .contact form .email-send, footer .copyright .contact form .email-send {
          display: flex;
          flex-direction: row;
          margin-top: 4%;
          width: 100%; }
          footer ._limit_container .contact form .email-send input, footer .copyright .contact form .email-send input {
            width: 70%;
            height: 50px;
            border: 0;
            padding: 4% 4% 4% 8%;
            border-radius: 8px;
            background-color: #262741;
            transition: 0.2s ease-out;
            outline: none;
            letter-spacing: 0.1em;
            color: #FFFFFF; }
            footer ._limit_container .contact form .email-send input:focus, footer .copyright .contact form .email-send input:focus {
              background-color: white;
              color: #000000; }
          footer ._limit_container .contact form .email-send button, footer .copyright .contact form .email-send button {
            height: 50px;
            background-color: #3E1BDB;
            color: #FFFFFF;
            width: 30%;
            margin-left: 3%;
            padding: 4%;
            border: 0;
            border-radius: 8px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            letter-spacing: 0.1em;
            outline: none;
            transition: 0.1s ease-in; }
            footer ._limit_container .contact form .email-send button:hover, footer .copyright .contact form .email-send button:hover {
              background: #3e1bdb9f; }
        footer ._limit_container .contact form .phone_email, footer .copyright .contact form .phone_email {
          margin-top: 10%;
          display: flex;
          flex-direction: column; }
          footer ._limit_container .contact form .phone_email span, footer .copyright .contact form .phone_email span {
            display: table-cell;
            font-size: 16px;
            padding-top: 5%; }
          footer ._limit_container .contact form .phone_email i, footer .copyright .contact form .phone_email i {
            vertical-align: middle;
            padding: 0 5%;
            font-size: 20px; }
      footer ._limit_container .contact .footer-logo, footer .copyright .contact .footer-logo {
        text-align: start; }
        footer ._limit_container .contact .footer-logo img, footer .copyright .contact .footer-logo img {
          width: 50%; }
    footer ._limit_container .footer-list, footer .copyright .footer-list {
      display: flex;
      width: 70%;
      flex-direction: row; }
      footer ._limit_container .footer-list ul, footer .copyright .footer-list ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        width: 100%; }
        footer ._limit_container .footer-list ul li, footer .copyright .footer-list ul li {
          letter-spacing: 0.1em;
          list-style-type: none;
          font-size: 14px;
          color: #CDCDCD;
          width: 100%;
          padding-bottom: 2%; }
          footer ._limit_container .footer-list ul li:first-child, footer .copyright .footer-list ul li:first-child {
            letter-spacing: 0.1em;
            font-size: 16px;
            color: #FFFFFF; }
  footer .copyright {
    width: 90%;
    border-top: 1px solid #1D1F4D;
    margin-top: 2%;
    color: #60637C;
    flex-direction: row;
    padding-top: 2%;
    font-size: 16px; }
    footer .copyright span:first-child {
      width: 40%; }
    footer .copyright span:last-child {
      width: 40%; }

@media screen and (max-width: 1000px) {
  footer ._limit_container, footer .copyright {
    flex-direction: column;
    justify-content: center; }
    footer ._limit_container .contact, footer .copyright .contact {
      width: 100%;
      text-align: center; }
      footer ._limit_container .contact form label, footer .copyright .contact form label {
        font-size: 22px;
        margin-top: 6%; }
      footer ._limit_container .contact form .email-send, footer .copyright .contact form .email-send {
        flex-direction: column;
        align-self: center;
        width: 40%; }
        footer ._limit_container .contact form .email-send input, footer .copyright .contact form .email-send input {
          width: 100%;
          font-size: 20px;
          padding-left: 4%;
          text-align: center; }
        footer ._limit_container .contact form .email-send button, footer .copyright .contact form .email-send button {
          margin-top: 3%;
          text-align: center;
          width: 100%;
          margin-left: 0;
          font-size: 20px; }
      footer ._limit_container .contact form .phone_email, footer .copyright .contact form .phone_email {
        margin-top: 1%; }
        footer ._limit_container .contact form .phone_email i, footer .copyright .contact form .phone_email i {
          padding: 0 1%;
          font-size: 25px; }
        footer ._limit_container .contact form .phone_email span, footer .copyright .contact form .phone_email span {
          font-size: 20px; }
      footer ._limit_container .contact .footer-logo, footer .copyright .contact .footer-logo {
        display: flex;
        justify-content: center; }
        footer ._limit_container .contact .footer-logo img, footer .copyright .contact .footer-logo img {
          width: 35%; }
    footer ._limit_container .footer-list, footer .copyright .footer-list {
      width: fit-content;
      margin-top: 5%;
      flex-direction: column;
      align-items: center; }
      footer ._limit_container .footer-list ul li, footer .copyright .footer-list ul li {
        font-size: 20px; }
        footer ._limit_container .footer-list ul li:first-child, footer .copyright .footer-list ul li:first-child {
          font-size: 22px; }

  .copyright {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; }
    .copyright:first-child {
      width: 100%; }
    .copyright:last-child {
      width: 100%; } }
@media screen and (max-width: 768px) {
  footer ._limit_container .contact form .email-send, footer .copyright .contact form .email-send {
    width: 50%; } }
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif; }

body {
  height: 100vh;
  margin: 0px;
  padding: 0px; }

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  color: white; }
  .wrapper header {
    background: white; }
  .wrapper main {
    flex: 1 1 auto; }
  .wrapper footer {
    position: relative;
    z-index: 1000; }

.title-bg {
  background-image: url("../media/img/account_page_desctiption_bg.svg");
  background-repeat: no-repeat;
  background-size: 95%;
  background-position-x: center;
  background-position-y: bottom; }

.account_page {
  background-image: url("../media/img/bg-element.svg"), url("../media/img/bg-element-cube.svg");
  background-repeat: no-repeat,no-repeat;
  background-position-x: 7%, 25%;
  background-position-y: 80%, 120%;
  color: #111111; }
  .account_page ._limit_container, .account_page footer .copyright, footer .account_page .copyright {
    width: 90%;
    margin: 0 auto; }
  .account_page .page_description {
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    padding: 125px 0px 27%;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .account_page .page_description h1 {
      font-size: 60px;
      z-index: 1;
      letter-spacing: 0.02em;
      color: #3E1BDB; }
    .account_page .page_description h2 {
      width: 60%;
      font-size: 16px;
      line-height: 32px;
      letter-spacing: 0.1em;
      margin-top: 40px;
      color: #111111; }
  .account_page .block_m {
    margin-bottom: 160px; }
    .account_page .block_m .block_pos {
      width: 100%;
      align-items: center; }
      .account_page .block_m .block_pos .block_text {
        color: #111111; }
        .account_page .block_m .block_pos .block_text h2 {
          font-size: 24px;
          line-height: 24px;
          letter-spacing: 0.3px;
          padding-bottom: 16px; }
        .account_page .block_m .block_pos .block_text .text_underline {
          border-top: 1px #111111 solid;
          width: 160px;
          padding: 0;
          margin: 0  0 64px; }
        .account_page .block_m .block_pos .block_text h5 {
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 0.3px;
          margin-top: 16px; }
      .account_page .block_m .block_pos .block_img {
        text-align: end; }
  .account_page .money_add .block_pos .block_img {
    text-align: center; }
  .account_page .money_security .block_pos .block_img {
    text-align: center; }

._limit_container, footer .copyright {
  overflow: hidden;
  z-index: 10;
  position: relative;
  width: 90%;
  margin: 0 auto; }

.site-path {
  padding: 16px 0;
  position: relative;
  color: #888888;
  height: 40px;
  display: flex;
  align-items: center;
  line-height: 40px; }
  .site-path span {
    cursor: pointer;
    padding: 0; }
    .site-path span:last-child {
      color: #111111; }
  .site-path:after {
    position: absolute;
    content: " ";
    width: 160px;
    height: 1px;
    background: #888888;
    bottom: 0;
    left: 0; }

.payment-header {
  height: 100vh;
  width: 100%; }
  .payment-header img {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%; }
  .payment-header .header-center {
    text-align: center;
    position: absolute;
    z-index: 2;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -60%); }
    .payment-header .header-center .header-title {
      margin: 0 auto;
      max-width: 1000px;
      color: #3E1BDB; }
      .payment-header .header-center .header-title h1 {
        font-size: 60px;
        line-height: 60px;
        letter-spacing: 0.02em; }
    .payment-header .header-center .header-small-text {
      margin: 40px auto;
      max-width: 700px;
      color: #111111; }
      .payment-header .header-center .header-small-text h2 {
        font-size: 16px;
        line-height: 32px;
        letter-spacing: 0.1em; }

.content-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center; }
  .content-section:first-child {
    margin-right: 7%;
    margin-bottom: 150px; }
  .content-section:nth-child(2) {
    margin-left: 7%;
    margin-bottom: 150px; }
  .content-section:last-child {
    margin-bottom: 150px; }
  .content-section .section-text {
    max-width: 700px;
    margin-right: 40px; }
    .content-section .section-text h2 {
      margin-bottom: 80px;
      position: relative;
      font-weight: bold;
      font-size: 30px;
      line-height: 30px;
      letter-spacing: 0.3px;
      color: #111111;
      padding: 16px 0; }
      .content-section .section-text h2:after {
        position: absolute;
        content: " ";
        width: 160px;
        height: 1px;
        background: #888888;
        bottom: 0;
        left: 0; }
    .content-section .section-text .blue-text-underline {
      color: #3E1BDB;
      font-size: 24px;
      line-height: 24px; }
    .content-section .section-text span {
      display: inline-block;
      margin: 0 0 40px 0;
      font-weight: bold;
      font-size: 24px;
      line-height: 24px;
      letter-spacing: 0.3px;
      color: #3E1BDB; }
    .content-section .section-text p {
      margin: 0 0 24px 0;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.3px;
      color: #111111; }
  .content-section .section-img img {
    width: 100%;
    height: 100%; }

.bg-arrow {
  margin: 74px 0; }
  .bg-arrow img {
    z-index: 2;
    width: 400px;
    height: 80px; }

.due-pay-cube1 {
  position: absolute;
  z-index: 1;
  opacity: 0.8;
  width: 501px;
  height: 476px;
  right: -4%;
  top: 140%; }

.due-pay-cube2 {
  position: absolute;
  width: 610px;
  height: 579.56px;
  left: 5%;
  top: 280%;
  opacity: 0.8; }

.commodity-header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .commodity-header .commodity-header-title {
    max-width: 1100px;
    margin: 140px 0  0 0; }
    .commodity-header .commodity-header-title h1 {
      font-weight: bold;
      font-size: 60px;
      line-height: 60px;
      text-align: center;
      letter-spacing: 0.02em;
      color: #3E1BDB; }
  .commodity-header .commodity-small-text-img {
    position: relative;
    margin-top: 40px;
    width: 100%; }
    .commodity-header .commodity-small-text-img p {
      margin: 0 auto;
      font-size: 16px;
      line-height: 32px;
      text-align: center;
      letter-spacing: 0.1em;
      color: #111111;
      max-width: 710px; }
    .commodity-header .commodity-small-text-img img {
      width: 90%;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%); }

.section-snowL-app {
  margin: 150px 0 90px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between; }
  .section-snowL-app .section-item1 {
    margin-right: 50px;
    margin-bottom: 50px; }
    .section-snowL-app .section-item1 h1 {
      position: relative;
      padding: 24px 0;
      font-weight: bold;
      font-size: 30px;
      line-height: 30px;
      letter-spacing: 0.3px;
      color: #111111; }
      .section-snowL-app .section-item1 h1:after {
        position: absolute;
        content: " ";
        width: 160px;
        height: 1px;
        background: #888888;
        bottom: 0;
        left: 0; }
    .section-snowL-app .section-item1 p {
      margin-top: 80px;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.3px;
      color: #111111; }
  .section-snowL-app .section-item2 ul {
    padding: 0; }
    .section-snowL-app .section-item2 ul li {
      list-style-type: none; }
      .section-snowL-app .section-item2 ul li h2 {
        font-weight: bold;
        font-size: 24px;
        line-height: 24px;
        letter-spacing: 0.3px;
        color: #3E1BDB; }
      .section-snowL-app .section-item2 ul li p {
        margin-bottom: 40px;
        margin-top: 24px;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.3px;
        color: #111111; }

.small-text-onfooter {
  margin: 0px 0 100px 0;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 0.3px;
  color: #858484; }

/*# sourceMappingURL=style.css.map */
